<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="content-wrapper">
            <nav class="nav header__nav">
                <ul class="menu nav__menu">
                    <li class="menu__item"><a class="menu__link" href="#">Home</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">About Us</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Our Journal</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Projects</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">news</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">features</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">contact</a>
                    </li>
                </ul>
                <span class="nav__icon"><span class="icon icon--lines icon--display"></span><span
                        class="icon icon--close"></span></span>
            </nav>
            <div class="header__img-wrapper">
                <img class="header__img" src="./dist/img/intro-img 1.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="section section__post content-wrapper">
            <h2 class="section-title">- our Recent posts</h2>
            <div class="wrapper-post section__wrapper-post">
                <div class="post">
                    <img class="post__img" src="./dist/img//post-img 1.png" alt="post">
                    <a class="post__link" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                    <span class="post__comments">Photography, Journal<span
                            class="post__comments post__comments--inline">/</span>9
                        Comments
                    </span>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="post">
                    <img class="post__img" src="./dist/img/post1img 1.png" alt="post">
                    <a class="post__link" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                    <span class="post__comments">Photography, Journal<span
                            class="post__comments post__comments--inline">/</span>9
                        Comments
                    </span>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="post">
                    <img class="post__img" src="./dist/img/post2img 1.png" alt="post">
                    <a class="post__link" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                    <span class="post__comments">Photography, Journal<span
                            class="post__comments post__comments--inline">/</span>9
                        Comments
                    </span>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="post post--display">
                    <img class="post__img" src="./dist/img/post6img 1.png" alt="post">
                    <a class="post__link" href="#">Aenean Adipiscing Etiam Vestibulum</a>
                    <span class="post__comments">Photography, Journal<span
                            class="post__comments post__comments--inline">/</span>9
                        Comments
                    </span>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </section>
        <section class="section section-instagram">
            <div class="content-wrapper">
                <div class="section-instagram__title-wrapper">
                    <h2 class="section-title section-title--instagram">- Last Instagram Shot</h2>
                    <p class="section-instagram__text"><a class="section-instagram__link" href="#">go to our instagram
                            page
                            -</a></p>
                </div>
                <div class="wrapper-instagram section-instagram__wrapper-instagram">
                    <div class="wrapper-instagram__image-container">
                        <img class="wrapper-instagram__img" src="./dist/img/post-1 1.png" alt="photo">
                    </div>
                    <div class="wrapper-instagram__image-container wrapper-instagram__image-container--display">
                        <img class="wrapper-instagram__img" src="./dist/img/post-2 1.png" alt="photo">
                    </div>
                    <div class="wrapper-instagram__image-container wrapper-instagram__image-container--display">
                        <img class="wrapper-instagram__img" src="./dist/img/post-3 1.png" alt="photo">
                    </div>
                    <div class="wrapper-instagram__image-container wrapper-instagram__image-container--last">
                        <img class="wrapper-instagram__img" src="./dist/img/post-4 1.png" alt="photo">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-warpper">
            <h2 class="footer-warpper-title">- get in touch with us -</h2>
            <p class="footer-warpper__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                sed donec malesuada ullamcorper odio. <span class="footer-warpper__last-sentence">Curabitur blandit
                    tempus porttitor vollisky inceptos mollisestor. </span></p>
            <div class="footer-warpper__container-icon">
                <img src="./dist/img/RSS.png" alt="icon">
                <img src="./dist/img/Facebook.png" alt="icon">
                <img src="./dist/img/Twitter.png" alt="icon">
                <img src="./dist/img/Dribbble.png" alt="icon">
                <img src="./dist/img/Pinterest.png" alt="icon">
            </div>
            <p class="footer-warpper__contacts">
                Moonshine St. 14-05 Light City <span class="footer-warpper__slash">&#8260;</span>
                <span class="footer-warpper__contact">T. <a class="footer-warpper__link" href="”tel:+00(123)4567890”">
                        +00 (123) 456 78 90</a>
                    <span class="footer-warpper__slash">&#8260;</span>
                </span>

                <span class="footer-warpper__contact"> <a class="footer-warpper__link"
                        href="mailto:first.last@email.com">
                        first.last@email.com</a>
                </span>
            </p>
        </div>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
</body>

</html>